# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# The name of the kie server (this should correspond to the kubernetes service name).
kieserver.service=myapp-kieserver

# The target container and the related endpoint
kieserver.container=rhdm-kieserver-hellorules
kieserver.path=services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=executionUser
kieserver.password=HWCxgR4!

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=kie-app-drools.192.168.42.6.nip.io:80
